<?xml version="1.0" ?>
<robot name="Untitled" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:include filename="$(find Untitled_description)/urdf/materials.xacro" />
<xacro:include filename="$(find Untitled_description)/urdf/Untitled.trans" />
<xacro:include filename="$(find Untitled_description)/urdf/Untitled.gazebo" />
<link name="base_link">
  <inertial>
    <origin rpy="0 0 0" xyz="-2.8884825912599977e-10 -0.0013842447169143065 1.74359271045837e-14"/>
    <mass value="0.0779757283797401"/>
    <inertia ixx="1.7e-05" ixy="0.0" ixz="-0.0" iyy="1.8e-05" iyz="-0.0" izz="1.7e-05"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="0 0 0"/>
    <geometry>
      <mesh filename="package://Untitled_description/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="0 0 0"/>
    <geometry>
      <mesh filename="package://Untitled_description/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

</robot>
